data;

set  DEPARTURES := PARKING S1 S2 S3 SCHOOL;
set  ARRIVALS := PARKING S1 S2 S3 SCHOOL;
set  STUDENTS := A1 A2 A3 A4 A5 A6 A7 A8;

param cost_bus := 120;
param cost_km := 5;
param bus_capacity := 4;

param cost: PARKING S1 S2 S3 SCHOOL:=
  PARKING 9999 8 10 10 9999
  S1 9999 9999 3 7 6
  S2 9999 3 9999 5 7
  S3 9999 7 5 9999 4
  SCHOOL 9999 9999 9999 9999 9999;
  
param siblings: A1 A2 A3 A4 A5 A6 A7 A8:=
  A1 0 0 0 0 0 0 0 0
  A2 0 0 0 0 0 0 0 0
  A3 0 0 0 0 0 0 0 0
  A4 0 0 0 0 1 0 0 0
  A5 0 0 0 1 0 0 0 0
  A6 0 0 0 0 0 0 0 0
  A7 0 0 0 0 0 0 0 0
  A8 0 0 0 0 0 0 0 0;

param possible_stops: PARKING S1 S2 S3 SCHOOL:=
  A1 0 1 0 0 0 
  A2 0 1 0 0 0 
  A3 0 1 0 0 0 
  A4 0 1 1 1 0 
  A5 0 1 1 1 0 
  A6 0 0 0 1 0 
  A7 0 0 0 1 0 
  A8 0 0 0 1 0;

  
  end;
